GEMINI_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
NPS_API_KEY=
FIRECRAWL_API_KEY=
RECGOV_API_KEY=
WEATHER_API_KEY=
SERPER_API_KEY=

OPENAI_API_KEY = 

# LLM Models
GEMINI_MODEL = gemini-3-flash-preview  